This is a simple web server to manage ejabberd, the primary motivation for this is a starting point for a larger server if wanted and that it contains expiring invite link functionality out of the box. 

This currently does not work. 
